[DID-IDAT]
 exten => _2200,1,NoOp("Llamada Inbound IDAT - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2200,n,Set(DNIS=${EXTEN})
 exten => _2200,n,Set(ANI=${CALLERID(all)})
 exten => _2200,n,Dial(SIP/${EXTEN}@EDGE-IDAT,80,gr)
 exten => _2200,n,Hangup()

