[DID-CASE]
 exten => _2600,1,NoOp("Llamada Inbound CASE - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2600,n,Set(DNIS=${EXTEN})
 exten => _2600,n,Set(ANI=${CALLERID(all)})
 exten => _2600,n,Dial(SIP/${EXTEN}@EDGE-CASE,80,gr)
 exten => _2600,n,Hangup()

 exten => _2500,1,NoOp("Llamada Inbound CASE - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2500,n,Set(DNIS=${EXTEN})
 exten => _2500,n,Set(ANI=${CALLERID(all)})
 exten => _2500,n,Dial(SIP/${EXTEN}@EDGE-CASE,80,gr)
 exten => _2500,n,Hangup()

 exten => _2400,1,NoOp("Llamada Inbound CASE - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2400,n,Set(DNIS=${EXTEN})
 exten => _2400,n,Set(ANI=${CALLERID(all)})
 exten => _2400,n,Dial(SIP/${EXTEN}@EDGE-CASE,80,gr)
 exten => _2400,n,Hangup()

 exten => _2300,1,NoOp("Llamada Inbound CASE - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2300,n,Set(DNIS=${EXTEN})
 exten => _2300,n,Set(ANI=${CALLERID(all)})
 exten => _2300,n,Dial(SIP/${EXTEN}@EDGE-CASE,80,gr)
 exten => _2300,n,Hangup()

