[CELULAR]
 exten => _+519XXXXXXXX,1,NoOp("LLamada Outbound - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+519XXXXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+519XXXXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+519XXXXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+519XXXXXXXX,n,Hangup()

 exten => _519XXXXXXXX,1,NoOp("LLamada Outbound - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _519XXXXXXXX,n,Set(DNIS=${EXTEN})
 exten => _519XXXXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _519XXXXXXXX,n,Dial(SIP/${EXTEN}@OPTICAL,80,g)
 exten => _519XXXXXXXX,n,Hangup()

; exten => _+519XXXXXXXX,1,NoOp("LLamada Outbound - ANI:${CALLERID(all)} - DNIS:2078${EXTEN}")
; exten => _+519XXXXXXXX,n,Set(DNIS=2078${EXTEN})
; exten => _+519XXXXXXXX,n,Set(ANI=${CALLERID(all)})
; exten => _+519XXXXXXXX,n,Dial(SIP/2078${EXTEN}@OPTICAL,80,gr)
; exten => _+519XXXXXXXX,n,Hangup()

[LIMA]
 exten => _+511XXXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+511XXXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+511XXXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+511XXXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+511XXXXXXX,n,Hangup()

[CHICLAYO]
 exten => _+5174XXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+5174XXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+5174XXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+5174XXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+5174XXXXXX,n,Hangup()

[CHIMBOTE]
 exten => _+5144XXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+5144XXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+5144XXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+5144XXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+5144XXXXXX,n,Hangup()

 exten => _+5143XXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+5143XXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+5143XXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+5143XXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+5143XXXXXX,n,Hangup()


[ICA]
 exten => _+5156XXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+5156XXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+5156XXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+5156XXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+5156XXXXXX,n,Hangup()

[PIURA]
 exten => _+5173XXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+5173XXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+5173XXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+5173XXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+5173XXXXXX,n,Hangup()

[HUANCAYO]
 exten => _+5164XXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+5164XXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+5164XXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _+5164XXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,g)
 exten => _+5164XXXXXX,n,Hangup()


