[DID-UTP]
 exten => _2100,1,NoOp("Llamada Inbound UTP Lima - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2100,n,Set(DNIS=${EXTEN})
 exten => _2100,n,Set(ANI=${CALLERID(all)})
 exten => _2100,n,Dial(SIP/${EXTEN}@EDGE-CLOUD,80,gr)
 exten => _2100,n,Hangup()

 exten => _2102,1,NoOp("Llamada Inbound UTP Lima - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2102,n,Set(DNIS=${EXTEN})
 exten => _2102,n,Set(ANI=${CALLERID(all)})
 exten => _2102,n,Dial(SIP/${EXTEN}@EDGE-LIMA01,80,gr)
 exten => _2102,n,Hangup()

 exten => _2104,1,NoOp("Llamada Inbound UTP Lima - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2104,n,Set(DNIS=${EXTEN})
 exten => _2104,n,Set(ANI=${CALLERID(all)})
 exten => _2104,n,Dial(SIP/${EXTEN}@EDGE-LIMA01,80,gr)
 exten => _2104,n,Hangup()

 exten => _2103,1,NoOp("Llamada Inbound CASE - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2103,n,Set(DNIS=${EXTEN})
 exten => _2103,n,Set(ANI=${CALLERID(all)})
 exten => _2103,n,Dial(SIP/${EXTEN}@EDGE-LIMA01,80,gr)
 exten => _2103,n,Hangup()

 exten => _2101,1,NoOp("Llamada Inbound CASE - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2101,n,Set(DNIS=${EXTEN})
 exten => _2101,n,Set(ANI=${CALLERID(all)})
 exten => _2101,n,Dial(SIP/${EXTEN}@EDGE-LIMA01,80,gr)
 exten => _2101,n,Hangup()


